FROM alpine:3.8
MAINTAINER stexine<stexine@xpin.io>

RUN set -xe \
    && apk --no-cache add -U iptables ppp pptpd pdnsd supervisor ca-certificates \
    && mkdir -p /etc/myconfig \
    && mkdir -p /usr/local/bin/v2ray \
    && mkdir -p /etc/supervisor.d \
    && ln -s /etc/myconfig/supervisor/services.ini /etc/supervisor.d/services.ini
	

COPY assets/src/brook	/usr/local/bin/
COPY assets/config/pptpd/chap-secrets  /etc/ppp/
ADD assets/src/v2ray	/usr/local/bin/v2ray

EXPOSE 1723 10053/tcp 10053/udp 1017 12085-12090/tcp 12085-12090/udp

CMD set -xe \
    && iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE \
    && pptpd -c /etc/myconfig/pptpd/pptpd.conf \
    && pdnsd -d -c /etc/myconfig/pdnsd/pdnsd.conf \
    && syslogd -O /dev/stdout \
    && supervisord -c /etc/supervisord.conf -n
